programa
{
	
	funcao inicio()
	{
		escreva("Hey alune, calcule essa expressão")
		real D, R, S
		inteiro A, B, C

		escreva ("Insira o valor para A  ")
		leia (A)
		escreva ("Insira valor para B  ")
		leia (B)
		escreva ("Insira valor para C  ")
		leia (C)

		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D =  (R+S)/2

		escreva ("Sim, a resposta da expressão é  ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */