programa
{
	
	funcao inicio()
	{
	real P1, P2, P3, media 
		escreva("Hey, alune, qual será sua média final?")
		escreva ("Digite a nota da sua P1  ")
		leia (P1)
		escreva ("Digite a nota da sua P2  ")
		leia (P2)
		escreva ("Digite a nota da sua P3  ")
		leia (P3)

		media=(P1/2)+(P2/3)+(P3/5)

		escreva ("A sua média final é ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */