programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias
		escreva("Informe sua idade em anos:")
		leia(anos)
		dias = (360*anos)
		meses = (dias/30)
		escreva ("A idade em dias: " , dias, " e em meses: " , meses)
		
	
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */